<!-- 创建容器-此区域用于展示图表 -->
<view class="box">
<view class="box_one">
<view>
<view class="rs">{{peoplelist.nbnum}}</view>
<view class="name">职工人数</view>
</view>
<view>
<view class="rs">{{peoplelist.wxnum}}</view>
<view class="name">两外人数</view>
</view>
<view>
<view class="rs">{{peoplelist.allnum}}</view>
<view class="name">总人数</view>
</view>
<view>
<view class="rs">{{peoplelist.vehicleno}}</view>
<view class="name">车数</view>
</view>
<view>
<view class="rs">{{peoplelist.testnum}}</view>
<view class="name">学习完成</view>
</view>
<view>
<view class="rs">{{peoplelist.hgnum}}</view>
<view class="name">合格人数</view>
</view>

</view>
<view class="box_title">
数据占比
</view>
  <view class="cont">
  <!-- 使用 ec-canvas 组件，此处的命名为引入组件路径前面的定义 key 键的名字 -->
  <!-- 需要设置 id canvas-id ec 三个属性 -->
  <!-- id canvas-id ec名称可以自己定义，符合命名规范即可 -->
  <ec-canvas id="mychart" canvas-id="mychart-line" ec="{{ ec }}" force-use-old-canvas="true"></ec-canvas>
</view>
<view class="box_title">
  两外单位人数
</view>
<view class="box_dw">
<view class="dw_title">
<view class="title_mc">单位名称</view>
<view class="title_rs">人数</view>
</view>
<scroll-view scroll-y="true" style="height: 35vh;">
  <view class="dw_gs">
<view wx:for="{{peoplelist.pubPeoplenum}}" data-index="{{index}}">
<view class="title_mc">{{item.name}}</view>
<view class="title_rs">{{item.value}}</view>
</view>
</view></scroll-view>

</view>
</view>

