.box{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #4890F6 10%, #fff);
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}

.box_one{
  width: 92%;
  margin-left: 50%;
  transform: translate(-50%,0);
  background: linear-gradient(180deg, #FFFFFF 30%, rgba(255,255,255,0.85) 100%);
  border: 2rpx solid #FFFFFF;
box-shadow: 0rpx 2rpx 0rpx 0rpx #E6E6E6;
border-radius: 20rpx 20rpx 20rpx 20rpx;
}
.box_one::after{
  content: '';
  display: block;
  clear: both;
}
.box_one>view{
  width: 33%;
  float: left;
  text-align: center;
  margin-top: 30rpx;
  padding-bottom: 20rpx;
}
.rs{
  font-size: 48rpx;
font-family: D-DIN-Bold, D-DIN;
font-weight: 700;
color: #3B3B4D;
}
.name{
  font-size: 24rpx;
font-family: PingFang SC-Medium, PingFang SC;
font-weight: 400;
color: #7f8fc5;
}
.box_title{
  width: 92%;
  margin-left: 50%;
  transform: translate(-50%,0);
  margin-top: 32rpx;
  border-left: 5rpx solid #4890F6;
  padding-left: 20rpx;
}
/* 定义容器大小 */
.cont{
  width: 92%;
  margin-left: 50%;
  margin-top: 24rpx;
  transform: translate(-50%,0);
  box-shadow: 0rpx 2rpx 0rpx 0rpx #E6E6E6;
border-radius: 20rpx 20rpx 20rpx 20rpx;
  height: 460rpx;
  background-color:white;
}


.box_dw{
  width: 92%;
  margin-left: 50%;
  transform: translate(-50%,0);
  margin-top: 24rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 2rpx 0rpx 0rpx #E6E6E6;
border-radius: 20rpx 20rpx 20rpx 20rpx;
}
.dw_title{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
font-family: PingFang SC-Bold, PingFang SC;
font-weight: 800;
color: #3B3B4D;
border-bottom:  2rpx solid rgba(0,0,0,0.08);
padding-top: 20rpx;
padding-bottom: 20rpx;
}
.title_mc{
  position: relative;
  left: 20rpx;
}
.title_rs{
  position: relative;
  right: 20rpx;
}
.dw_gs{
  margin-top: 20rpx;
}
.dw_gs>view{
margin-top: 20rpx;
display: flex;
justify-content: space-between;
font-size: 28rpx;
font-family: PingFang SC-Medium, PingFang SC;
font-weight: 400;
color: #333333;
}

