<view class="box">
<view class="box_index">
<image src="../../assets/carousel/index_top.png"></image>
<view class="index_title"></view>
</view>
<view class="box_one">
<view>
<view class="rs">{{peoplelist.nbnum}}</view>
<view class="name">职工人数</view>
</view>
<view>
<view class="rs">{{peoplelist.allnum-peoplelist.nbnum}}</view>
<view class="name">两外人数</view>
</view>
<view>
<view class="rs">{{peoplelist.allnum}}</view>
<view class="name">总人数</view>
</view>
<view>
<view class="rs">{{peoplelist.pubPeoplenum.length}}</view>
<view class="name">入场单位数</view>
</view>
<view>
<view class="rs">{{peoplelist.hgnum}}</view>
<view class="name">累计培训合格人数</view>
</view>
<view>
<view class="rs">{{peoplelist.aqdate}}</view>
<view class="name">安全生产天数</view>
</view>

</view>
<view class="box_by">
<view class="by_first">安全寄语</view>
<view class="by_last">
  <van-notice-bar text="{{peoplelist.aqmsg}}" color="#000" width='700rpx' font-size="1500rpx" background='none' speed="10"  scrollable></van-notice-bar>
</view>
</view>
<view class="box_titles">
								<view class="title_one">数据占比</view>
								<view class="bg_bgn"></view>
							</view>
              <view class="cont">
                <ec-canvas id="mychart" canvas-id="mychart-line" ec="{{ ec }}" force-use-old-canvas="true"></ec-canvas>
              </view>
              <view class="box_titles">
								<view class="title_one">人员类型</view>
								<view class="bg_bgns" style="width: 145rpx;"></view>
							</view>
              <view class="box_people_type">
              <view class="people_one" bindtap="jump_type" data-type="2">
              <view class="one_top">{{peoplelist.dqnum||0}}</view>
              <view class="one_bottom">短协人数</view>
              </view>
              <view class="people_one" bindtap="jump_type" data-type="1">
              <view class="one_top">{{peoplelist.wxnum||0}}</view>
              <view class="one_bottom">长协人数</view>
              </view>
              <view class="people_one" bindtap="jump_type" data-type="0">
              <view class="one_top">{{peoplelist.nbnum||0}}</view>
              <view class="one_bottom">本厂人数</view>
              </view>
              <view class="people_one" bindtap="jump_type" data-type="4">
              <view class="one_top">{{peoplelist.qtnum||0}}</view>
              <view class="one_bottom">其他人数</view>
              </view>
              </view>
              <view class="box_titless">
								<view class="title_one">两外单位人数</view>
								<view class="bg_bgns"></view>
							</view>
              
              <view class="box_bottom">
              <view class="bottom_cont">
              <view class="cont_title">
              <view class="bottom_left">单位名称</view>
              <view class="bottom_right">人数</view>
              </view>
              <view class="cont_cont" wx:for="{{list_form}}" data-index="{{index}}" data-bean="{{item}}" bindtap="jump_people">
                <view class="bottom_left">{{item.name}}</view>
              <view class="bottom_right">{{item.value}}</view>
              </view>
            
            
              </view>
              
              </view>
</view>