.box{
  width: 100%;
  padding-top: 50rpx;
  height: 100vh;
  background-color: #F6F9FE;
}
.item{
  width: 92%;
  margin-left: 50%;
  transform: translate(-50%,0);
}
.item_title{
  border-left: 5rpx solid #3662EC;
  font-size: 32rpx;
font-family: PingFang SC-Bold, PingFang SC;
font-weight: 400;
color: #333333;
padding-left: 20rpx;
}
.item_cont{
  width: 100%;
  margin-top: 26rpx;
  background: #FFFFFF;
box-shadow: 0rpx 2rpx 0rpx 0rpx #E6E6E6;
border-radius: 21rpx 21rpx 21rpx 21rpx;
opacity: 1;
}
.item_list{
  width: 100%;
}
.item_list:nth-child(even){
  background: #F7F7F7;
}
.cont_list{
  width: 92%;
  margin-left: 50%;
  transform: translate(-50%,0);
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  border-bottom: 1px solid #EEEEEE;
}
.list_name{
  margin-right: 38rpx;
  font-size: 28rpx;
font-family: PingFang SC-Medium, PingFang SC;
font-weight: 400;
color: #7986A0;
padding-right: 20rpx;
padding-left: 20rpx;
border-right: 1px solid #EEEEEE;
}
.list_sj{
  font-size: 28rpx;
font-family: PingFang SC-Medium, PingFang SC;
font-weight: 400;
color: #3B3B4D;
}