<view class="box">
<view class="item">
 <view class="item_title">设备信息</view>
 <view class="item_cont">
<view class="item_list">
  <view class="cont_list">
 <view class="list_name">设备名称:</view>
 <view class="list_sj">{{list.devname}}</view>
 </view>
</view>
<view class="item_list">
  <view class="cont_list">
 <view class="list_name">设备分类:</view>
 <view class="list_sj">{{list.devtype}}</view>
 </view>
</view>
 <view class="item_list">
  <view class="cont_list">
 <view class="list_name">规格型号:</view>
 <view class="list_sj">{{list.ggxh}}</view>
 </view>
 </view>
 
 <view class="item_list">
  <view class="cont_list">
 <view class="list_name">设备数量:</view>
 <view class="list_sj">{{list.devnum}}</view>
 </view>
 </view>

 <view class="item_list">
  <view class="cont_list">
 <view class="list_name">检验日期:</view>
 <view class="list_sj">{{list.checkout}}</view>
 </view>
 </view>
 
 <view class="item_list">
  <view class="cont_list">
 <view class="list_name">所属单位:</view>
 <view class="list_sj">{{list.companyid}}</view>
 </view>
 </view>

 <view class="item_list">
  <view class="cont_list">
 <view class="list_name">制造单位:</view>
 <view class="list_sj">{{list.createname}}</view>
 </view>
 </view>
 
 <view class="item_list">
  <view class="cont_list">
 <view class="list_name">制造日期:</view>
 <view class="list_sj">{{list.createdate}}</view>
 </view>
 </view>

 <view class="item_list">
  <view class="cont_list">
 <view class="list_name">报废日期:</view>
 <view class="list_sj">{{list.outdate}}</view>
 </view>
 </view>
 
 <view class="item_list">
  <view class="cont_list">
 <view class="list_name">出厂编号:</view>
 <view class="list_sj">{{list.ccnum}}</view>
 </view>
 </view>
 </view>
</view>
</view>