<view>
<view class="box">
<view class="box_sousuo">
<input type="text" placeholder="请输入查询内容" />
<view>搜索</view>
</view>
<view class="box_cont">
<view class="cont_one" wx:for="{{list}}" wx:key="index">
<view class="one_left">{{item.name}}</view>
<view class="one_right"><image src="../../../assets/carousel/y.png"></image></view>
</view>
</view>
</view>
</view>
