<view>
<view class="box">
<view class="box_sousuo">
<input type="text" placeholder="请输入查询内容" />
<view>搜索</view>
</view>
<view class="box_cont" wx:for="{{list}}" wx:key="index">
<view class="cont_one">
<view class="one_left">
<view>安全信息编号:{{item.code}}</view>
<view>安全内容:{{item.content}}</view>
<view>安全信息类型:{{item.safttype_show}}</view>
<view>开始时间:{{item.starttime}}</view>
<view>结束时间:{{item.endtime}}</view>
<view>执行人:{{item.selectnameStr}}</view>
<view>状态:{{item.dealstate_show}}</view>
</view>
<view class="one_right"><image src="../../../assets/carousel/y.png"></image></view>
</view>
</view>
</view>
</view>
