 .box{
  width: 100%;
  overflow-x: hidden;

}
.item{
  padding-left: 10rpx;
  display: flex;
  align-items: center;
height: 80rpx;

border-bottom: 1px solid #ccc;
background-color: white;
}

.shijuan{
  margin-top: 30rpx;
  font-size: 30rpx;
  padding-left: 10rpx;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20rpx;
  color: #959597;
}
.timu{
  margin-top: 10rpx;
  font-size: 27rpx;
}
.mu{
  margin-top: 5rpx;
}
.ke{
  width: 95%;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ccc;
  background-color: white;
  margin-bottom: 30rpx;
position: relative;
left: 50%;
transform: translate(-50%,0);
border-radius: 20rpx;
}
.ketang{
  width: 100%;
  display: flex;
  padding-left: 10rpx;
 align-items: center;
  padding-top: 10rpx;
}
.ketwo{
  margin-left: 20rpx;
  color: black;
  padding-bottom: 10rpx;
}



.whole{
  width: 100%;
  display: flex;
  height: 50rpx;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
}
.whole_one{
 position: relative;
margin-left: -20rpx;
z-index: 9999;
}
.whole_two{
 position: relative;
margin-top: -5rpx;
  margin-right: 80rpx; 
  font-size: 39rpx;
  }
  .whole_three{
     margin-left: -70rpx; 
    }
    .title{
      margin-top: 10rpx;
      width: 100%;
      display: flex;
   padding: 0rpx 10rpx;
      font-size: 30rpx;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      font-size: 40rpx;
    }
   
    .texts{
      margin-top: 20rpx;
      width: 100%;
      display: flex;
      padding-left: 140rpx;
      font-size: 30rpx;
     
    }
    .keone{
      width: 180rpx;
      height: 180rpx;
    }
    .zanwu{
      position: absolute;
      bottom: 2%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 50rpx;
      width: 100%;
      text-align: center;
      color: red;
    }
    .tishi{
     width: 100%;
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
     color: red;
     font-size: 50rpx;
    }
    .zl{
     font-size: 35rpx;
     color: #A6B8F1;
     width: 100%;
     text-align: center;
     margin: 20rpx 0rpx;
    }
    .bzzl{
     font-size: 35rpx;
     text-align: center;
     color: red;
     margin-top: 20rpx;
    }
    .kethree{
     width: 120rpx;
     height: 120rpx;
     position: absolute;
     right: 80rpx;
     top: 20rpx;
    }
    .kethree image{
     width: 100%;
     height: 100%;
    }
    
    