<view>
		<view class="box">
		<view wx:for="{{list_form}}" wx:key="index" wx:for-item="item">
			<view class="box_title">签到地点<text>{{item.remark}}{{}}</text>
			</view>
      <view class="box_img">
			<view class="img_title">签到照片:</view>
				<view class='pics' wx:for="{{item.photo}}" wx:key="index" wx:for-item="item">
				    <image src="{{user+item}}"></image>		
				</view>
			</view>
		</view>
		</view>
	</view>