/* subpackages/pages/coal/coal.wxss */
.box{
  width: 100%;
  height: 100%;
  background-color: white;
}
.item{
  width: 95%;
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 1px solid #EBEBEB;
  font-size: 35rpx;
  font-weight: bold;
}
.item_right{
  display: flex;
  
}
.item_right view{
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-right: 20rpx;
  text-align: center;
}
.off{
  background-color: #B3B3B3;
  color: white;
  border-radius: 15rpx;
}
.open{
  background-color: #3662EC;
  color: white;
  border-radius: 15rpx;
}