<!-- <view class="box">

<view class="item" >
<view>姓名:<text>{{name}}</text></view>
<view style="margin-top: 20rpx;">签到时间:<text style="color: #959595;">{{creattime}}</text></view>
</view>
<view class="qd" bindtap="qd" wx:if="{{issign==''}}">
签到
</view>
<view class="yqd" wx:if="{{issign!=''}}">
已签到
</view>
</view> -->
<view class="box">
<view class="item">
  <view class="box_one">
<view class="one_title">1.检查人</view>
<view class="one_ipt"><input type="text" value="{{name}}"disabled="true"/></view>
</view>
<view class="box_one">
<view class="one_title">2.检查部门</view>
<view class="one_ipt"><input type="text" value="{{orgname}}"  disabled="true"/></view>
</view>
<view class="box_one">
<view class="one_title">3.检查日期</view>
<view class="one_ipt"><input type="text"  value="{{nowTime}}"disabled="true" /></view>
</view>
<view class="box_one">
  <view class="one_title">4.检查项目</view>
  <view class="box_xm">
  <view class="xm_title">1.现场设备是否正常?</view>
  <view>
  <view class="xm_d {{isActive==0?'active':'xm_d'}}" bindtap="xm_d">正常</view>
  <view class="xm_c" class="xm_d {{isActive==1?'actives':'xm_c'}}" bindtap="xm_c">异常</view>
  </view>
  </view>
  <view class="box_xm">
  <view class="xm_title">2.现场消防是否正常?</view>
  <view><view class="xm_d {{isActives==0?'active':'xm_d'}}" bindtap="xm_ds">正常</view><view class="xm_c" class="xm_d {{isActives==1?'actives':'xm_c'}}" bindtap="xm_cs">异常</view></view>
  </view>
  <view class="box_xm">
  <view class="xm_title">3.现场安全措施是否正常?</view>
  <view><view class="xm_d {{isActivess==0?'active':'xm_d'}}" bindtap="xm_dss">正常</view><view class="xm_c" class="xm_d {{isActivess==1?'actives':'xm_c'}}" bindtap="xm_css">异常</view></view>
  </view>
  <view class="box_xm">
  <view class="xm_title">4.设备与地面卫生是否正常?</view>
  <view><view class="xm_d {{isActivesss==0?'active':'xm_d'}}" bindtap="xm_dsss">正常</view><view class="xm_c" class="xm_d {{isActivesss==1?'actives':'xm_c'}}" bindtap="xm_csss">异常</view></view>
  </view>
  <view class="box_xm">
  <view class="xm_title">5.现场是否存在温度异常?</view>
  <view><view class="xm_d {{isActivessss==0?'active':'xm_d'}}" bindtap="xm_dssss">正常</view><view class="xm_c" class="xm_d {{isActivessss==1?'actives':'xm_c'}}" bindtap="xm_cssss">异常</view></view>
  </view>
</view>
<view class="box_one">
<view class="one_title">5.存在问题</view>
<view class="one_ipt">
  <view class="section">
  <textarea bindblur="bindTextAreaBlur" auto-height placeholder="请根据问题实际情况手动填写" 	bindblur="getval" />
</view>
</view>
</view>
<view class="box_one" style="padding-top: 150rpx;">
 <view class="one_title">6.上传检查图片</view>
 <view class="weui-uploader">
    <view class='pics' wx:for="{{imgs}}" wx:for-item="item" wx:key="*this" >
        <image class='weui-uploader__img' src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="chooseImg" bindlongtap="previewImg">
           <!-- <icon class="icon-small" type="cancel" size="23" data-index="{{index}}" bindtap="deleteImg"></icon>  bindtap="previewImg"  -->
           <!-- <icon class="icon-small" type="success" size="23" data-index="{{index}}" bindtap="deleteImg"></icon>  -->
        </image>
        <image  src="../../../assets/carousel/x.png" style="width: 50rpx;height: 50rpx;position: absolute;right: 0rpx;" ata-index="{{index}}" bindtap="deleteImg"></image>
    </view>
    <view class="tp_cont {{tj_ycang?'':'hide'}}" bindtap="chooseImg" wx:if="{{imgs.length==0}}">
   
      <view class="tp_add"><text style="display: block;">+</text>上传检查图片</view>
    </view>

</view>
</view>
<view class="box_one" style="margin-top:120rpx" bindtap="postval">
 <button>提交</button>
</view>
</view>
</view>
