<!--pages/my/index.wxml-->
<view class="pages">
  <view class="userinfo">
  <block>

    <view class="userinfo-nickname">
    <view>
    <image src="../../assets/carousel/tx.png" style="width: 100rpx;height: 100rpx;border-radius: 50%;"></image>
    </view>
    <view class="nickname_user">
    <view>{{nickName}}</view>
    <!-- <view style="font-weight: bold;" bindtap="logOut">点击登录</view>   -->
    <view style="font-size: 25rpx;margin-top: 10rpx;">欢迎来到此平台</view>
    <!-- <view style="font-size: 25rpx;margin-top: 10rpx;">当前状态:未学习</view> -->
    </view>
    </view>
  </block>
</view>
<view class="dzgk">
<view class="dzgk_one" wx:if="{{fg==1}}">电子工卡</view>
<view class="dzgk_one" wx:if="{{fg==2}}">特种证</view>
<view class="dzgk_two" wx:if="{{fg==1}}">电子工卡</view>
<view class="dzgk_two" wx:if="{{fg==2}}">特种证</view>
<view class="dzgk_three" wx:if="{{fg==1}}">1234567890</view>
<view class="dzgk_three" wx:if="{{fg==2}}">12345</view>
<view class="dzgk_four" wx:if="{{fg==1}}" bindtap="qhdz">切换特种证 ></view>
<view class="dzgk_four" wx:if="{{fg==2}}" bindtap="qhtz">切换电子工卡 ></view>
</view>
<view class="qxkz">
<view class="kqlx" wx:if="{{stafftype==2}}">
<view>考前练习</view>
<view wx:if="{{isChecked1==true}}">已开启</view>
<view wx:if="{{isChecked1==false}}">已关闭</view>
<switch checked="{{isChecked1}}" bindchange="changeSwitch1" color="#4A68EB"></switch>
</view>
<view class="kqlx" wx:if="{{stafftype==2}}">
<view >开启视频</view>
<view wx:if="{{isCheckedvideo==true}}">已开启</view>
<view wx:if="{{isCheckedvideo==false}}">已关闭</view>
<switch checked="{{isCheckedvideo}}" bindchange="changeSwitchvideo" color="#4A68EB"></switch>
</view>
<view class="kqlx" wx:if="{{stafftype==2}}">
<view>考试开关</view>
<view>已开启</view>
<switch checked="{{isChecked1}}" bindchange="changeSwitch1"></switch>
</view>
<!-- <view class="kqlx" bindtap="QR">
<view>扫一扫</view>
<view>点击</view>
<image src="../../assets/carousel/sys.png" style="width: 31rpx;height: 31rpx;position: relative;left: 25rpx;"></image>
</view> -->
</view>
<view class="lb_list">
<view class="list_one" bindtap="jumpgrzl">
<view class="one_left">
<image src="../../assets/carousel/grzl.png"></image><text>个人资料</text>
</view>
<view class="one_right">
<image  src="../../assets/carousel/y.png"></image>
</view>
</view>
<view class="list_one" bindtap="jumpfqtz" wx:if="{{stafftype==2}}">
<view class="one_left">
<image src="../../assets/carousel/fqtz.png"></image><text>发起通知</text>
</view>
<view class="one_right">
<image  src="../../assets/carousel/y.png"></image>
</view>
</view>
<view class="list_one" bindtap="jumpkscs" wx:if="{{stafftype==2}}">
<view class="one_left">
<image src="../../assets/carousel/kscs.png"></image><text>考试次数</text>
</view>
<view class="one_right">
<image  src="../../assets/carousel/y.png"></image>
</view>
</view>
<view class="list_one" bindtap="chagepass">
<view class="one_left">
<image src="../../assets/carousel/xgmm.png"></image><text>修改密码</text>
</view>
<view class="one_right">
<image  src="../../assets/carousel/y.png"></image>
</view>
</view>
<view class="list_one" bindtap="QR">
<view class="one_left">
<image src="../../assets/carousel/sys.png"></image><text>扫一扫</text>
</view>
<view class="one_right">
<image  src="../../assets/carousel/y.png"></image>
</view>
</view>
<view class="list_one" bindtap="SC">
<view class="one_left">
<image src="../../assets/carousel/jkm.png"></image><text>健康码</text>
</view>
<view class="one_right">
<image  src="../../assets/carousel/y.png"></image>
</view>
</view>
</view>
<view class="copyright">大连金马衡器有限公司 提供技术支持</view>

<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
<i-message id="message" />
</view>
