.box{
  width: 100%;
  height: 100vh;
}
.box_bottom{
 width: 100%;
 
  background: #FFFFFF;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  padding-top: 1rpx;
  padding-bottom: 12rpx;
}
.bottom_cont{
  margin-top: 12rpx;
  width: 92%;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 12rpx 12rpx 12rpx 12rpx;
border: 1rpx solid #ECECEC;
}
.cont_title{
  width: 100%;
  display: flex;
  background-color: #ECECEC;
  height: 70rpx;
  line-height: 70rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  color: #787878;
}
.bottom_left{
width: 80%;
border-right: 1rpx solid #ECECEC;
text-align: center;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;

}
.bottom_right{
  width: 50%;
  text-align: center;
}
.cont_cont{
  width: 100%;
  display: flex;
  background-color: #fff;
  height: 70rpx;
  line-height: 70rpx;
  border: 1rpx solid #ECECEC;
  font-family: PingFang SC, PingFang SC;
font-weight: 400;
font-size: 24rpx;
color: #333333;
}