<view class="box">
  <view class="box_bottom">
              <view class="bottom_cont">
              <view class="cont_title">
              <view class="bottom_left">公司名称</view>
              <view class="bottom_right">公司人数</view>
              </view>
              <view class="cont_cont" wx:for="{{list_form}}" data-index="{{index}}" data-bean="{{item}}" bindtap="jump_people">
                <view class="bottom_left">{{item.name}}</view>
              <view class="bottom_right">{{item.value}}</view>
              </view>
            </view>
 </view>
</view>
