<view style="height: 100vh;">
  <view class="title">
<image class="title_image" src="../../../assets/carousel/jc.png"></image>
</view>

<view class="item">
 <view class="login_title" bindtap="updateimg">
   <image src="{{img}}"></image>
   <!-- <image src="../../../assets/carousel/tx.png"></image> -->
  </view>
 <view style="position: absolute;z-index: 999;right: 0rpx;top: 60rpx;width: 320rpx;font-size: 30rpx;display: flex;justify-content: center;align-items: center;padding: 10rpx 10rpx;color: #178BEE;text-align: center;">

  <view wx:if="{{hgFlag==0}}">未上传</view>
  <view wx:if="{{hgFlag==1}}">已上传。符合要求</view>
  <view wx:if="{{hgFlag==2}}">不符合要求,请重新上传</view>
</view>
 <view class="zl_name" >
 <image src="../../../assets/carousel/路径 8017.png"></image>
  <view class="zl_mz">姓名:</view>
 <view class="zl_input"><input type="text" value="{{form.name}}" disabled="true"/></view>
 </view>
 
 <view class="zl_names">
 <image src="../../../assets/carousel/路径 8021.png"></image>
  <view class="zl_mz">手机号码:</view>
 <view class="zl_input"><input type="text" value="{{form.phone}}" disabled="true"/></view>
 </view>
 <view class="zl_names">
 <image src="../../../assets/carousel/组 3911.png"></image>
  <view class="zl_mz">身份证号:</view>
 <view class="zl_input"><input type="text" value="{{form.cardnum}}" disabled="true" /></view>
 </view>
 <view class="zl_name" style="margin-top: 50rpx;">
  <image src="../../../assets/carousel/组 3910.png"></image>
<view class="zl_mz" style="margin-left: 20rpx;">三级考试:</view>
<view class="zl_input" style="font-size: 30rpx;">
<input type="text" value="已通过" disabled="true" wx:if="{{tg==true}}"/>
<input type="text" value="未通过" disabled="true" wx:if="{{tg==false}}"/>
</view>
</view>
 <view class="zl_names">
 <image src="../../../assets/carousel/路径 8045.png"></image>
  <view class="zl_mz">工种:</view>
  <view class="zl_input"><input type="text" value="{{form.zy}}" bindchange="radioChangzys"  placeholder="请输入您的工种"/></view>
 <image src="../../../assets/carousel/路径 8043.png" style="position: absolute;right: 20rpx;width: 30rpx;height: 30rpx;"></image>
 </view>
 <view class="zl_names">
 <image src="../../../assets/carousel/路径 8046.png"></image>
  <view class="zl_mz">班组:</view>
 <view class="zl_input"><input type="text" value="{{form.classname}}" bindchange="radioChangzy"  placeholder="请输入您的班组"/></view>
 <image src="../../../assets/carousel/路径 8043.png" style="position: absolute;right: 20rpx;width: 30rpx;height: 30rpx;"></image>
 </view>
 <view class="zl_names">
 <image src="../../../assets/carousel/组 3922.png"></image>
  <view class="zl_mz">所属单位:</view>
 <view class="zl_input"><input type="text" value="{{orgname}}"  disabled="true"/></view>
 </view>
 <view class="zl_names">
 <image src="../../../assets/carousel/日期区间.png"></image>
  <view class="zl_mz">有效区间:</view>
 <view class="zl_input"><input type="text" value="{{form.starttime}}~{{form.endtime}}"  disabled="true" wx:if="{{form.starttime!=null&&form.endtime!=null}}"/></view>
 </view>
 <view class="zl_names" bindtap="goCertificate">
 <image src="../../../assets/carousel/组 3914.png"></image>
  <view class="zl_mz">我的证书:</view>
 <image src="../../../assets/carousel/组 3915.png" style="position: absolute;right: 0rpx;width: 40rpx;height: 40rpx;"></image>
 </view>
 
 <view><button style="width: 80%;background-color: #01AFEB;color: white;margin-top: 10rpx;" bindtap="postpersonal">上传</button></view>
</view>
</view>