.box{
  width: 100%;
  height: 100%;
  padding: 0 30rpx;
  background-color: #F9FBFD;
}
.box_one{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-bottom:  2rpx solid #EEEEEE;
}
.one_left{
  font-size: 32rpx;
font-family: PingFang SC-Medium, PingFang SC;
font-weight: 400;
color: #3B3B4D;
}
.one_right{
  width: 106rpx;
  height: 106rpx;
}
.one_right image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
opacity: 1;
border: 2rpx solid rgba(0,0,0,0.16);
}
.box_two{
  width: 100%;
  height: 130rpx;
  line-height: 130rpx;
  display: flex;
  justify-content: space-between;
  border-bottom:  2rpx solid #EEEEEE;
}
.two_left{
  font-size: 32rpx;
font-family: PingFang SC-Medium, PingFang SC;
font-weight: 400;
color: #3B3B4D;
}
.two_right{
  font-size: 32rpx;
font-family: PingFang SC-Medium, PingFang SC;
font-weight: 400;
color: rgba(0,0,0,0.6);
position: relative;
display: flex;
align-items: center;
}

.btn{
  width: 634rpx;
height: 96rpx;
background: linear-gradient(270deg, #009CFF 0%, #0069FF 100%);
border-radius: 20rpx 20rpx 20rpx 20rpx;
opacity: 1;
margin-left: 50%;
transform: translateX(-50%);
line-height: 96rpx;
text-align: center;
font-size: 36rpx;
font-family: PingFang SC-Bold, PingFang SC;
font-weight: 400;
color: #FFFFFF;
margin-top: 82rpx;
margin-bottom: 30rpx;
}