<view class="box">
<view class="box_one">
<view class="one_left">照片</view>
<view class="one_right" bindtap="updateimg"><image src="{{img}}"></image></view>
</view>
<view class="box_two">
<view class="two_left">实时时间</view>
<view class="two_right">{{nowTime}}</view>
</view>
<view class="box_two">
<view class="two_left">是否符合要求</view>
<view class="two_right" wx:if="{{hgFlag==0}}">未上传</view>
<view class="two_right" wx:if="{{hgFlag==1}}">已上传，符合要求</view>
<view class="two_right" wx:if="{{hgFlag==2}}">不符合要求，请重新上传</view>
</view>
<view class="box_two">
<view class="two_left">姓名</view>
<view class="two_right">{{form.name}}</view>
</view>
<view class="box_two">
<view class="two_left">手机号码</view>
<view class="two_right">{{form.phone}}</view>
</view>
<view class="box_two">
<view class="two_left">身份证号</view>
<view class="two_right">{{form.cardnum}}</view>
</view>
<view class="box_two">
<view class="two_left">三级考试</view>
<view class="two_right" wx:if="{{tg==true}}">已通过</view>
<view class="two_right" wx:if="{{tg==false}}">未通过</view>
</view>
<view class="box_two">
<view class="two_left">工种</view>
<view class="two_right"><input value="{{form.zy}}" placeholder="请输入您的工种" bindchange="radioChangzys" />
  <image src="../../../assets/carousel/路径 8043.png" style="width: 30rpx;height: 30rpx;"></image>
</view>
</view>
<view class="box_two">
<view class="two_left">班组</view>
<view class="two_right"><input value="{{form.classname}}" placeholder="请输入您的班组" bindchange="radioChangzy" />
<image src="../../../assets/carousel/路径 8043.png" style="width: 30rpx;height: 30rpx;"></image>
</view>
</view>
<view class="box_two">
<view class="two_left">所属单位</view>
<view class="two_right">{{orgname}}</view>
</view>
<view class="box_two">
<view class="two_left">有效区间</view>
<view class="two_right" wx:if="{{form.starttime!=null&&form.endtime!=null}}">{{form.starttime}}~{{form.endtime}}</view>
</view>
<view class="box_two" bindtap="goCertificate">
<view class="two_left">我的证书</view>
<view class="two_right"><image src="../../../assets/carousel/组 3915.png" style="width: 40rpx;height: 40rpx;"></image></view>
</view>
<view class="btn" bindtap="postpersonal">上传</view>
</view>