/* pages/user/message/index.wxss */
camera{
  position: relative;
  top: 90%;


}
.pz{
  margin-top: 10rpx;
}
.wz{
  font-size: 40rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  margin-top: 230rpx;
  color: green;
}
.kk{
  font-size: 40rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  margin-top: 10rpx;
  color: green;
}